<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HelpNextDoor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
        <!-- socket.io -->
        <!-- <script src = "node_modules\socket.io\node_modules\socket.io-client\dist\socket.io.js"></script>  for localhost -->
        <script src ="/socket.io/socket.io.js"></script><!--  for server deploy -->

        <!-- self made script for handling socket request -->
        <script src = "/ClientScript.js"></script>


        <!-- data-spy on navbar that shows the current question -->
        <style>
        
            html { 
                background:  linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('images/bg.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            body{
                background: none;
            }
            
            .container {
                height: 100%;
                opacity: 0.8;
                background-color: white;
            }

            // current question navbar css

            // reply sections css
            .innerLink {
                text-decoration:none;
            }
            .innerLink:visited {
                color:black;
                text-decoration:none;
            }
            .innerLink:hover {
                text-decoration:none;
            }
            .reply {
                width:auto;
                height:auto;
                position: relative;
                z-index : 1;
                padding: 5px 5px 5px 20px;
                white-space: pre-line;
            }
            .reply:after {
                content : "";
                position: absolute;
                left    : 20px;
                bottom  : 0;
                height  : 20%;
                width   : 96%;  /* or 100px */
                border-bottom:1px solid #b1b1b1;//#436BA1;
                border-right:1px solid #b1b1b1;//#436BA1;
                padding: 0px 0px 0px 0px;
            }
            .replyHolder {
                width:100%;
                margin: 0 0 0 20px;
            }

            h4 {
                display:inline;
                color:black;
            }
            
            .head {
                padding-top: 75px;
                border-bottom: 1px solid;
                border-color: 	#D3D3D3;
            }
            
            .head-foot   {
                opacity: 0.95;
                background-color: #EEEEEE;
                width: 100%
                height: auto;
                padding-bottom: 10px;
            }
            
            .row-footer {
              margin: 0px auto;
              padding: 20px 0px;
            }
            .row-content {
              margin: 0px auto;
              width: 100%
              background-color: #AfAfAf;
              border-bottom: 1px ridge;
            }
            
            .social-media {
                border-top: 1px solid #D3D3D3;
                border-bottom: 1px solid #D3D3D3;
                height: 40px;
            }
            
            .social-media-icon {
                height: 100%;
                max-width: 40px;
            }
            
        </style>

    </head>
    <body onload="updatePosition()"> <!-- call updatePosition as soon as the page loads to load all the questions -->
        
    <nav class="navbar navbar-dark bg-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="#">HELP NEXT DOOR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item">
                    <div id="currQues" class="nav-link" style="min-height: 100%; height: auto;">Current Question: </div>
                </li>
            </ul>
            <div class="my-2 my-lg-0">
                <label class="text-secondary" for="">Distance : </label>
                <select id="distance" class="custom-select bg-dark text-light">
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                </select> <span class="text-secondary"> KMs</span>
            </div>
        </div>
    </nav>

        <!-- main content i.e. form and list of questions -->
            
            <!-- input fields to submit a question -->
        <div class="container head-foot head">
            
            <h2 id="messages"> ASK A QUESTION : </h2>
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group" id="boxInput">
                        <input type='text' id='txtInput' autofocus onkeyup=isEnterKey(event) class="form-control" placeholder="Question (?)"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <input type='button' disabled="true" onclick=updateQuestion() class="btn btn-primary btn-block" id="submit" value="Submit" />
                </div>
            </div>
            
        </div>
            
        <div class="container">
            <div style="padding-top: 10px; min-height: 700px">
                <h3> ANSWER ANY OF THE FOLLOWING QUESTIONS </h3>
                <!-- placeholder for the list of questions -->
                <div>
                    <table class="table table-hover">
                        <tbody id="questions"></tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="container head-foot">
            <div>
            </div>
        </div>
        
        
        <footer class="row-footer">
        <div class="container head-foot">
            <div class="row row-content">
                <div class="panel panel-default">
                    <div class="panel-footer"><br>The website allows its users to communicate with local people (other users within the given distance of their current location) in form of question and answers. Because the app restricts questions to nearby users more personalized questions with local references can be asked without a lot of explanations. Each user is limited to asking a single question at a time. However one can make multiple replies to multiple questions. Don't be offensive to others and lets help each other as much as we can!</div>
                </div>
            </div>
            <div class="row row-content text-center d-flex align-self-center mr-3" id="me">
                <div class="btn-group mx-auto social-media"> 
                    <a class="btn" href="http://rahulwordpressdemo-com.stackstaging.com/wordpress/" target="_blank"><img alt="user" class="social-media-icon" src="images/user.png"></img></a>
                    <a class="btn btn-social-icon" href="https://www.facebook.com/anonDfeline" target="_blank"><img class="social-media-icon" src="/images/Rahul_DMello_f.png"></img></a>
                    <a class="btn btn-social-icon" href="https://www.linkedin.com/in/rvdmello96/" target="_blank"><img class="social-media-icon" src="/images/lin.png"></img></a>
                    <a class="btn btn-social-icon" href="https://twitter.com/anonDfeline" target="_blank"><img class="social-media-icon" src="/images/t.png"></img></a> 
                    <a class="btn btn-social-icon" href="https://github.com/anonDfeline" target="_blank"><img class="social-media-icon" src="/images/github.png"></img></i></a> 
                </div>
            </div>
        </div>
    </footer>
        
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        
        
    </body>
</html>
